2385-03-30T22:58:32.695975900 0.040759s notice: In recursion: removing file 'C:\\Users\\Tom\\Documents\\NodeApps\\a-twist-of-fate\\db\\rethinkdb_data\\tmp'
2385-03-30T22:58:32.697976000 0.042695s warn: Trying to delete non-existent file 'C:\\Users\\Tom\\Documents\\NodeApps\\a-twist-of-fate\\db\\rethinkdb_data\\tmp'
2385-03-30T22:58:32.705976500 0.050936s notice: Initializing directory C:\\Users\\Tom\\Documents\\NodeApps\\a-twist-of-fate\\db\\rethinkdb_data
2385-03-30T22:58:32.710976800 0.055573s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\Tom\\Documents\\NodeApps\\a-twist-of-fate\\db\\rethinkdb_data' did not already exist or is empty.)
2385-03-30T22:58:32.711976800 0.056584s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-03-30T22:58:32.711976801 0.057243s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-03-30T22:58:32.712976900 0.057852s notice: Loading data from directory C:\\Users\\Tom\\Documents\\NodeApps\\a-twist-of-fate\\db\\rethinkdb_data
2385-03-30T22:58:32.798981800 0.144187s notice: Our server ID is fffafbb4-09e1-44e7-99eb-c62252354f05
2385-03-30T22:58:32.811982600 0.156550s info: Automatically using cache size of 3817 MB
2385-03-30T22:58:32.815982800 0.161451s notice: Listening for intracluster connections on port 29015
2385-03-30T22:58:32.832983800 0.177510s notice: Listening for client driver connections on port 28015
2385-03-30T22:58:32.834983900 0.179846s notice: Listening for administrative HTTP connections on port 8080
2385-03-30T22:58:32.834983901 0.179887s notice: Listening on address: 127.0.0.1
2385-03-30T22:58:32.834983902 0.179914s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-03-30T22:58:32.834983903 0.179945s notice: Server ready, "Tom_PC_tw6" fffafbb4-09e1-44e7-99eb-c62252354f05
2385-03-30T22:58:33.902044900 1.246875s notice: A newer version of the RethinkDB server is available: 2.2.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2385-03-30T23:03:11.321912400 278.664094s info: Table 86b84171-de53-4304-acde-019203f76684: Starting a new Raft election for term 1.
2385-03-30T23:03:11.325912600 278.667944s info: Table 86b84171-de53-4304-acde-019203f76684: Added replica on this server.
2385-03-30T23:03:11.344913700 278.687066s info: Table 86b84171-de53-4304-acde-019203f76684: This server is Raft leader for term 1. Latest log index is 0.
2385-03-30T23:07:08.888500400 516.227404s notice: Removing file C:\\Users\\Tom\\Documents\\NodeApps\\a-twist-of-fate\\db\\rethinkdb_data\\86b84171-de53-4304-acde-019203f76684
2385-03-30T23:07:08.888500401 516.227459s info: Table 86b84171-de53-4304-acde-019203f76684: Deleted the table.
2385-03-30T23:07:20.197147300 527.535978s info: Table 4ffde3bd-aecc-424a-a98b-425be4080c4d: Starting a new Raft election for term 1.
2385-03-30T23:07:20.199147400 527.538412s info: Table 4ffde3bd-aecc-424a-a98b-425be4080c4d: Added replica on this server.
2385-03-30T23:07:20.249150200 527.588010s info: Table 4ffde3bd-aecc-424a-a98b-425be4080c4d: This server is Raft leader for term 1. Latest log index is 0.
